<!DOCTYPE html>
<html>
  <head>
    <title>Team 1 Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
        line-height: 1.6;
        }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: bold;
        color: #00467F;
      }

      h1{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .TitleAuthor {
        color:white; 
        font-weight: normal;
      }

      .title-slide .remark-slide-number {
        display: none;
      }
      .title-slide h1, h2, h3, h4 {
        text-align: left;
        color:white;
        line-height: 0.7;
        font-weight: bold;
      }

      .title-slide {
        vertical-align: middle;
        background-color: #00467F;
      }

      .logo-title {
        content: "";
        position: absolute;
        top: 15px;
        right:   15px;
        height: 88px;
        width: 267px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cdn.auckland.ac.nz/assets/central/central-services/mediaandmarketing/uoa-logos-2015/uoa-logo-2015-reverse.png);
      }
      .logo-slide {
        content: "";
        position: absolute;
        top: 35px;
        right:   15px;
        height: 96px;
        width: 100px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cpb-ap-se2.wpmucdn.com/blogs.auckland.ac.nz/dist/d/79/files/2015/10/uoa-v-colour2.png);
      }

      .left-column {
        width: 65%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column {
        width: 30%;
        float: right;
        word-wrap: break-word;
      }

      .left-column-s {
        width: 75%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column-s {
        width: 20%;
        float: right;
        word-wrap: break-word;
      }

      .footer {
        content: "";
        position: absolute;
        bottom: 17px;
        color:gray;
        font-size: 10pt;
      }
      
      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      
      .credits {
        font-size: 12px;
        line-height: 10px !important;
        font-family: 'Droid Serif'; 
      }

      .codes {
        
        line-height: 20px !important;
      }

      .questions {
        font-size: 20px;
        line-height: 28px !important;
        font-family: 'Droid Serif'; 
      }

      .zoom175 {
        transition: transform .2s; /* Animation */
      }

      .zoom175:hover {
        transform: scale(1.75) translateY(-20%) /* translateX(-20%);  */
        /* (Note: if the zoom is too large, it will go outside of the viewport) */
      }

      .zoom400 {
        transition: transform .2s; /* Animation */
      }

      .zoom400:hover {
        transform: scale(4) translateY(-50%) /* translateX(-20%);  */
        /* (Note: if the zoom is too large, it will go outside of the viewport) */
      }

     .zoom120 {
	transition: transform .2s;
     }

     .zoom120:hover {
	transform: scale(1.2);
     }

      .color-grey{
        color: #919191;
      }

    </style>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
    .smaller-font { font-size:14px } 
    </style>

    <!-- KaTeX and Mathjax support refer to below for syntax -->
    <!-- https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style>
      /* Table Style */
      .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
      .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 10px;word-break:normal;}
      .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:2px 10px;word-break:normal;}
      .tg .tg-dzaw{background-color:#4F81BD;color:#FFF;font-weight:bold;text-align:left;vertical-align:top}
      .tg .tg-sabo{background-color:#ebf5ff;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-096r{color:#000000;text-align:left;vertical-align:top}
      .tg .tg-jayl{background-color:#d2e4fc;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-ig71{background-color:#D2E4FC;color:#000000;text-align:left;vertical-align:top}
    </style>

  </head>
  <body>
    <textarea id="source">

class: title-slide
count: false
.logo-title[]

# Smart Energy Monitor
### COMPSYS 209

.TitleAuthor[James Bao, Dylan Chamberlain, Ammaar Marzook, and Rishi Shukla]

---

layout: true
name: template_slide

.logo-slide[]
.footer[[James Bao](https://www.linkedin.com/in/jamesnzl), [Dylan Chamberlain](https://www.linkedin.com/in/dylanchambo), Ammaar Marzook, and [Rishi Shukla](https://www.linkedin.com/in/rishi-shukla-3896721b2/), Department of Electrical, Computer and Software Engineering (2022)]

---
name: S1

# Project Goal
<aside>
  🎯 To develop an energy monitor with an opportunity to be used in a smart home to measure and display the energy consumed by appliances.
</aside>

<!-- TODO: Add Image for project goal (Potentially Final Box)  -->
.center[<img src = "img/Xmini.jpg" width="30%" />]


---
name: S2

# Overview of Features

- Monitors the power consumption of a load
- Precise measurements of voltage and current
- Built-in display
- Bluetooth output

<!-- TODO: Add Image for project goal (Potentiall Images of BLE module and 7 Seg Display) -->
.center[<img src="img/ADCInput.png" width="65%">]

---
name: S3

# Project Management

.left-column[
- **Github**
  - Used for version control, utilising pull requests and merging concepts to enable best practice

- **Notion**
  - Usage of the kanban board (equivalent to Trello), logbooks and meeting notes

- **Slack**
  - Used as a primary communication source to either discuss problems or schedule impromptu meetings, as well as have support channels from TAs/lecturers.
]
.right-column[<img src = "img/GitLog.gif" width="120%" />]


---
name: S4

# Hardware Implementation (PI)

For the hardware, as a team it was decided that the design would entail the following:

- **MATLAB Validation Script**
    - Implemented a script to validate calculations
    - Performs a Monte Carlo-esque analysis across the entire project specification range
    - Uses vectors and matrices to validate across all possible combinations of values

<!-- TODO: Add Image for Matlab Script (Potentiall Images of BLE module and 7 Seg Display) -->
.center[<img src = "img/DependencyGraph.svg" width="65%" />]


---
name: S5

# Hardware Implementation (PII)
- **SMT Design**
  - An extra challenge to learn and experience
  - Can mimic and experience industry standards of PCB design
  - Allows the design to be more compact and portable, with the model created to fit in the palm of a hand (dimensions: $62\,\text{mm}\times72\,\text{mm}$)
  - Logical layout to separate functional blocks and minimise trace lengths to avoid noise interference
  - Large copper pours to maximise power carrying capability
  - Separation of power ground and signal ground
  - 7-segment display designed to fit over the board to optimise space efficiency and user-friendliness

<!-- TODO: Add Image PCB Design -->
.center[<img src="img/virtualTerminal.png" height="100">]


---

name: S6

# Hardware Implementation (PIII)

- **Built-in Microcontroller**
  - Industry-standard method for implementing a microcontroller
  - Allowing compact design practice
  - Increasing accuracy with minimal traces and components implemented to minimize load strain

<!-- TODO: Add Image of ATmega328PB on board -->
.center[<img src="img/virtualTerminal.png" height="100">]

---
name: S7

# Hardware Implementation (PIV)

.left-column[
- **Second Order Filter**
  - To ensure that a clean signal is being produced to the ADC input channels, a second-order filter is in place

- **BLE Module**
  - Bluetooth Module is working and can be used to communicate via phone or using the web application (covered more in the software implementation)
]
<!-- TODO: Add Image of RC Filter Amplification and BLE Module-->
.right-column[
  <img src="img/virtualTerminal.png" height="100">
  <img src="img/virtualTerminal.png" height="100">
]
---
name: S8

# Hardware Implementation (PV)

- **Precision Current Shunt Resistor**
  - We have procured our own precision $100\,\text{m}\Omega \pm 1\%$ resistor with sufficient power rating to simplify our board layout
- **Phase-Preserved Filters**
  - We have deliberately selected our $RC$ filter values to apply the same phase offset to both current and voltage signal waveforms to maximise accuracy

<!-- TODO: Add image of both filters showing the same filter values-->
.center[<img src='img/Trello.png' width='55%' />]
---

name: S9

# Firmware Implementation (PI)

- When creating our code, we wanted to ensure that the end result was:
  - Efficient
  - Modular

- **Modular Code**
.center[<img src='img/ModularCode.png' width='55%' />]
---

name: S10

# Firmware Implementation (PII)

- **State Machine**
.center[<img src='img/StateMachine.png' width='100%' />]

---

name: S11

# Firmware Implementation (PIII)

- **Free-Running ADC**
  - We are using the ADC in free-running mode to maximise our sampling frequency
  - We are also sampling at a non-integer multiple of our signal waveform to capture more information about the signal

- **Rolling Buffer**
  - Allows us to reuse and load values into the voltage, current and power buffer arrays and average the values efficiently and quickly to be displayed

- **Synchronisation of ADC and Display**
  - Selecting the display refresh rate to roughly align with sampling across two waveform periods

---

name: S12

# Software Implementation

- **Software Features**

  - Light and Dark Mode
  - Fully responsive, with a mobile-first design
  - **Monitor** - page plots all historical data saved in the database with new data as it is received in real-time
  - **Calibrate** - Quickly view and calibrate our sampled ADC waveforms, and our amplifier gains, with a user-friendly mode switcher.

  Check it out at [**https://cs209.jamesnzl.xyz**](https://cs209.jamesnzl.xyz)
---

name: S13

.center[<img src='img/Software.png' width='100%' />]

---
name: S14

# Hardware Enclosure

- We have 3D printed an enclosure for our Smart Energy Monitor
- Protects both the board and the user
- Gives a more polished aesthetic to blend into the environment

<!-- TODO: Add box images -->
.center[<img src='img/' width='100%' /> <img src='img/' width='100%' />]

---
name: S14

# Future Improvements

- Crystal on top of the board
  - DFM (design for manufacture)
- Better BLE Module
- BOM consolidation
- UART Receive (send commands to configure gains)
- EEPROM (save these configurations)
  - DFM (design for manufacture)
- Monitor fingerprinting/UUID (different boards different readings)
- Graph more user-friendly
  - Filter by months, and possibly show monthly readings/stats

---
class: title-slide
layout: false
count: false
.logo-title[]

# Acknowledgements

#### 🙏 A thank you to Duleepa and all 209 staff for their valuable time, advice, and feedback.


    </textarea>

    <!-- 
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    -->    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript">
    </script>


    <script src="remark/remark.min.js" type="text/javascript">
    </script>

    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark/terminal.language.js" type="text/javascript"></script>

    <script src="https://kit.fontawesome.com/a405eedf54.js" crossorigin="anonymous"></script>
    <script src="remark/mark.min.js" type="text/javascript">
    </script>

    <script type="text/javascript">

      var options = {};

      var renderMath = function() {
        renderMathInElement(document.body);
        // or if you want to use $...$ for math,
        renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false},
        ]});
      }

      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '%current%',
        countIncrementalSlides: false,
        renderMath,
        highlightLanguage: 'c',
        highlightStyle: 'github',
        navigation: {
          // Enable or disable navigating using scroll
          // Default: true
          // Alternatives: false
          scroll: true,

          // Enable or disable navigation using touch
          // Default: true
          // Alternatives: false
          touch: true,

          // Enable or disable navigation using click
          // Default: false
          // Alternatives: true
          click: false,
        },
        
      });

      MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          processEscapes: true
          }
      });

      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
      
      //Terminal style highligting code
      var highlighted = document.querySelectorAll("code.terminal span.hljs-ansi");
      Array.prototype.forEach.call(highlighted, function(next) {
        next.insertAdjacentHTML("beforebegin", next.textContent);
        next.parentNode.removeChild(next);
      });

      window.addEventListener('load', function() {
      RemarkSearch.create({'position': 'top-left', 'caseSensitive' : false, 'showIcon': true, 'autoSearch': true});
      });


    </script>
  </body>
</html>
