<!DOCTYPE html>
<html>
  <head>
    <title>Electronics Systems Design</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
        line-height: 1.6;
        }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: bold;
        color: #00467F;
      }

      h1{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .TitleAuthor {
        color:white; 
        font-weight: normal;
      }

      .title-slide .remark-slide-number {
        display: none;
      }
      .title-slide h1, h2, h3, h4 {
        text-align: left;
        color:white;
        line-height: 0.7;
        font-weight: bold;
      }

      .title-slide {
        vertical-align: middle;
        background-color: #00467F;
      }

      .logo-title {
        content: "";
        position: absolute;
        top: 15px;
        right:   15px;
        height: 88px;
        width: 267px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cdn.auckland.ac.nz/assets/central/central-services/mediaandmarketing/uoa-logos-2015/uoa-logo-2015-reverse.png);
      }
      .logo-slide {
        content: "";
        position: absolute;
        top: 35px;
        right:   15px;
        height: 96px;
        width: 100px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cpb-ap-se2.wpmucdn.com/blogs.auckland.ac.nz/dist/d/79/files/2015/10/uoa-v-colour2.png);
      }

      .left-column {
        width: 65%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column {
        width: 30%;
        float: right;
        word-wrap: break-word;
      }

      .left-column-s {
        width: 75%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column-s {
        width: 20%;
        float: right;
        word-wrap: break-word;
      }

      .footer {
        content: "";
        position: absolute;
        bottom: 17px;
        color:gray;
        font-size: 10pt;
      }
      
      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      
      .credits {
        font-size: 12px;
        line-height: 10px !important;
        font-family: 'Droid Serif'; 
      }

      .codes {
        
        line-height: 20px !important;
      }

      .questions {
        font-size: 20px;
        line-height: 28px !important;
        font-family: 'Droid Serif'; 
      }

      .zoom175 {
        transition: transform .2s; /* Animation */
      }

      .zoom175:hover {
        transform: scale(1.75) translateY(-20%) translateX(-20%); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

      .color-grey{
        color: #919191;
      }

    </style>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
    .smaller-font { font-size:14px } 
    </style>

    <!-- KaTeX and Mathjax support refer to below for syntax -->
    <!-- https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style>
      /* Table Style */
      .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
      .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 10px;word-break:normal;}
      .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:2px 10px;word-break:normal;}
      .tg .tg-dzaw{background-color:#4F81BD;color:#FFF;font-weight:bold;text-align:left;vertical-align:top}
      .tg .tg-sabo{background-color:#ebf5ff;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-096r{color:#000000;text-align:left;vertical-align:top}
      .tg .tg-jayl{background-color:#d2e4fc;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-ig71{background-color:#D2E4FC;color:#000000;text-align:left;vertical-align:top}
    </style>

  </head>
  <body>
    <textarea id="source">

class: title-slide
count: false
.logo-title[]

## ELECTENG 209
# Electronics Systems Design 
### Introduction to Prototyping 

.TitleAuthor[Duleepa J Thrimawithana]

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt), Department of Electrical, Computer and Software Engineering (2020)]

---

name: S1a

# Learning Objectives

- Understanding the product development life cycle
- Techniques that can be used to develop a quick prototype for design validation
- The evolution of circuit assembly technologies
- Printed circuit board (PCB) terminology 
- PCB development process
 - Schematic symbols
 - Footprints
 - Schematic capture
 - PCB artwork
- PCB design consideration
- PCB manufacturing process
- Testing and validating

---

name: S1b

# Lecture Quiz 

- The link to access the lecture quiz is http://q.xorro.com/quvt 
 - Use your username to login (i.e. UPI in the form *abcd001*)
 - Quiz is available for 3 days and allows multiple attempts
- Alternatively scan the QR code below

.center[<img src="img/QR.gif" width="300px">]

---

class: title-slide
layout: false
count: false
.logo-title[]

# Product Development
### Understanding the Product Development Life Cycle 

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt), Department of Electrical, Computer and Software Engineering (2020)]

---

name: S2

# Product Development Cycle

- Concept and requirements (in EE209 these are given)
 - Starts with an idea which can be turned into a product
 - Requirement gathering, develop specifications and develop a conceptual design 
- Detailed design 
 - Background research to identify applicable prior art, resources and technologies
 - Define the problem and then analyse feasible solutions using theory and simulation tools
 - Based on the findings develop a detailed solution for test and validation
- Test and validate solution
 - Through simulations and/or prototype implementations 
 - Fast tracked using Breadboards, Veroboards, dev kits, PCBs and rapid prototyping tools
- Manufacturing and quality testing
 - Plan manufacturing, setup procurement processes, build, quality test and sell
- After sales support and services to repair faults, maintenance and technical support

---

class: title-slide
layout: false
count: false
.logo-title[]

# Circuit Assembly
### A Review of Technologies 

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt), Department of Electrical, Computer and Software Engineering (2020)]

---

name: S3

# What to Do After Simulating the Design?

- After proving your electronics design is feasible using theory and simulations, a prototype needs to be built to experimentally validate its functionality 
- In real life you will iterate through many prototypes to refine the design so that it can be manufactured reliably at scale
- How can we interconnect the electronic components needed to build a prototype?
 - For example, in your project, how can we connect the resistors to OpAmp to test the functionality of the differential amplifier circuit?

.center[<img src="img/Process.png" height="200">]

---

name: S4

# Quick Prototyping 

.center[<img src="img/QuickProto.png" height="200">]

- Breadboards are used to temporarily assemble simple designs for quick testing and validation
 - Could be parts of a design that needs quick validation
 - Only useful when testing low voltage, low current and low frequency designs
- Veroboards are used to permanently assemble simple designs for quick testing and validation
 - Could be parts of a design that needs quick validation
 - Offer better reliability than a breadboard
- Need to ensure components and connections are laid out neatly

---

name: S5

# Circuit Assembly Technology in the '60s

.center[<img src="img/Assembly60s.png" height="230">]

- Rather large through-hole (leaded) components were used
- The components were connected by soldering wires between leads
- Components are mechanically fixed to a non-conducting base plate 
- Bulky designs that are tedious to manufacture as they require manual labour

---
name: S6

# Circuit Assembly Technology in the '80s

.center[<img src="img/Assembly80s.png" height="230">]

- Printed circuit boards (PCBs) were used to assemble mainly through-hole devices
 - Surface mount technology starts to gain acceptance 
- Copper tracks laid out on a board made from epoxy made interconnections between components that were soldered to these copper tracks
 - These copper tracks were printed on the epoxy mostly using chemical etching techniques 
- Maturing component technology allowed compact components

---
name: S7

# Circuit Assembly in Present Day (PI)

.center[<img src="img/Assembly20s.png" height="230">]

- Multilayer printed circuit boards (PCBs) used to assemble mainly surface mount devices (SMD)
 - Dimensions of surface mount devices can be as small as a few hundred micro-meters 
- Surface mount technology (SMT) allows automated manufacturing and compact designs
 - Solder paste dispensing, device placement and soldering done by robots
 - Todays pick-and-place machines can place thousands of components per minute

---
name: S8

# Circuit Assembly in Present Day (PII)

.center[
<iframe width="728" height="409.5" src="https://www.youtube-nocookie.com/embed/HRvADApuyzA?start=20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
]

---

class: title-slide
layout: false
count: false
.logo-title[]

# Printed Circuit Board Design
### Understanding the Fundamentals

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt), Department of Electrical, Computer and Software Engineering (2020)]

---
name: S9

# The Terminology

.center[<img src="img/Peak.png" height="200">]

- With a limited sampling rate and without a method to synchronize the sampling to align with a peak we cannot measure the peak accurately by sampling just one cycle of the signal
 - Notice in example above, that while during the first cycle the ADC data does not capture the peak, during the second cycle it does
- The signal can be sampled over a large number of cycles to capture the peak as long as sampling frequency is not an integer multiplication of the signal frequency
 - This process takes time 

---
name: S8

# Using a Peak Detector Circuit

.center[<img src="img/PeakDet.png" height="150">]

- A dedicated peak detector circuit could be used to detect the peak
- A diode and a capacitor can be used to sample the peak 
 - Works like a half-wave rectifier
 - A resistor, R<sub>bld</sub>, is needed to bleed the charge in C<sub>pk</sub> so a peak value that changes over time can be monitored (the RC time constant needs to be larger than the period of the signal)
 - Alternatively, a switch, S<sub>rst</sub>, can be used to reset the peak detector by discharging C<sub>pk</sub> regularly through a resistor, R<sub>rst</sub>
- The forward voltage drop across diode significantly impacts the accuracy  

---
name: S9

# An Improved Peak Detector Circuit

.center[<img src="img/SuperD.png" height="200">]

- To overcome the forward voltage drop of the diode a *superdiode* can be used
- When V<sub>AC</sub> is greater than V<sub>pk</sub>, the op-amp forward biases the diode completing the negative feedback loop
 - Op-amp acts as a follower and C<sub>pk</sub> charges to peak value of V<sub>AC</sub>  
 - The maximum peak value that can be tracked is equal to V<sub>OH</sub> - V<sub>F</sub>, where V<sub>F</sub> is the forward voltage drop of the diode
- A mechanism to discharge C<sub>pk</sub> is still required so a peak value that changes over time can be monitored

---

class: title-slide
layout: false
count: false
.logo-title[]

# RMS Current/Voltage
### Techniques to Obtain the RMS of a Signal

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt), Department of Electrical, Computer and Software Engineering (2020)]

---
name: S10

# Estimating RMS Using Peak 

- [Recall](#S7) that we have already learnt how to obtain the peak of a signal
- Assuming this signal is sinusoidal, the peak value is related to the RMS value as given by

\\[ RMS = \frac {Peak} {\sqrt{2}} \\]

- The assumption of a sinusoidal signal is not always correct, especially in a practical design, as V<sub>ac</sub> and I<sub>L</sub> are often distorted sinusoidal signals
 - The distortions in the signals lead to significant errors in the RMS estimate when using this method
- We can improve the accuracy by developing software to implement the RMS formula given by

\\[ V\_{AC\_{rms}} = \sqrt {\frac {1} {T\_p} \int\_{0}^{T\_p} {V\_{AC}^2 dt}}  \quad \text{OR} \quad I\_{L\_{rms}} = \sqrt {\frac {1} {T\_p} \int\_{0}^{T\_p} {I\_{L}^2 dt}}\\]

---
name: S11

# Riemann Sum 

- RMS formula can be converted in to a form that can be evaluated in an MCU by applying it to ADC data
- The integral term in the RMS formula can be evaluated in an MCU using the Riemann sum 
 - The area under a curve is divided  in to a number of rectangles where the height of these rectangles are evaluated using the ADC data of the signal
 - The width of each rectangle is equal to time between 2 ADC samples of the signal &#916;t<sub>sample</sub>
 - By adding the areas of each rectangle we can evaluate the integral
 - Trapezoidal rule and a number of other more advanced methods can also be used

.center[<img src="img/Riemann_sum_(leftbox).gif" height="150"> <img src="img/Riemann_sum_(middlebox).gif" height="150"> <img src="img/Riemann_sum_(rightbox).gif" height="170">
.credits[
Riemann Sum [[1]](https://en.wikipedia.org/wiki/Riemann_sum)
]
]
---
name: S12

# Calculating the RMS Numerically 

.center[<img src="img/Vrms.png" height="220">]

- If we have taken N ADC samples at regular &#916;t<sub>sample</sub> intervals over one time period of the signal, the time period T<sub>p</sub> = N&#916;t<sub>sample</sub>
- We can square each V<sub>AC</sub> or I<sub>L</sub> sample and use Riemann sum to numerically evaluate the RMS as given by

\\[ V\_{AC\_{rms}}^2 = \frac {1}{N \Delta t\_{sample}} \sum\_{i=0}^{N-1} V\_{AC}^2[i] \Delta t\_{sample} \quad \text{OR} \quad I\_{L\_{rms}}^2 = \frac {1}{N \Delta t\_{sample}} \sum\_{i=0}^{N-1} I\_L^2[i] \Delta t\_{sample}\\]

---

class: title-slide
layout: false
count: false
.logo-title[]

# Power Factor 
### Techniques to Obtain the Power Factor Angle

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt), Department of Electrical, Computer and Software Engineering (2020)]

---
name: S13

# Time Between Zero Crossings

.center[<img src="img/PF.png" height="190">]

- Because of the limited sampling frequency, using ADC data to calculate the time between voltage and current zero-crossings introduces significant error
- Comparators can be used to detect the zero-crossings and generate rising or falling edge signals
 - To avoid noise from generating false edges, filtered signals should be fed to the comparators
- The edges can be used as interrupts to control a timer to obtain the time, T<sub>zc</sub>, between edges
 - We can estimate power factor angle, &#952;, by looking at the time between the zero-crossings of the voltage and current waveforms since &#952; = 360<sup>0</sup> T<sub>zc</sub> / T<sub>p</sub>

---

class: title-slide
layout: false
count: false
.logo-title[]

# Power 
### Techniques to Obtain the Real Power

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt), Department of Electrical, Computer and Software Engineering (2020)]

---
name: S14

# Estimating Power Using RMSs

- [Recall](#S10) that we have already learnt how to obtain the RMS of V<sub>AC</sub> and I<sub>L</sub>
- Assuming V<sub>AC</sub> and I<sub>L</sub> are sinusoidal, the power is related to their RMS values and the power factor angle as given by

\\[ P = V\_{AC\_{rms}} I\_{L\_{rms}} cos(\theta) \\]

- The assumption of a sinusoidal signal is not always correct, especially in a practical design, as V<sub>ac</sub> and I<sub>L</sub> are often distorted sinusoidal signals
 - The distortions in the signals lead to significant errors in the power estimate when using RMSs and the power factor angle
- We can improve the accuracy by developing software to implement the power formula given by

\\[ P =  \frac {1} {T\_p} \int\_{0}^{T\_p} {V\_{AC} I\_{L} dt}  \\]

---
name: S15

# Calculating Power Numerically 

.left-column[
- Assume we have taken N ADC samples of both V<sub>AC</sub> and I<sub>L</sub>
 - Samples of V<sub>AC</sub> as well as I<sub>L</sub> are at regular &#916;t<sub>sample</sub> intervals
- We can multiply each V<sub>AC</sub> sample with corresponding I<sub>L</sub> sample to numerically evaluate power as given by

\\[ P = \frac {1}{N \Delta t\_{sample}} \sum\_{i=0}^{N-1} V\_{AC}[i] I\_L[i] \Delta t\_{sample} = \frac {1}{N } \sum\_{i=0}^{N-1} V\_{AC}[i] I\_L[i]\\]

- Since the two ADC channels are sampled one after the other, there is a time delay between each sample of V<sub>AC</sub> and its corresponding I<sub>L</sub> sample
 - This can lead to a significant error in power calculation in the form of a phase-shift

]

.right-column[
.center[<img src="img/PowerSamples.png" width="320">]
]

---
name: S16

# Linear Approximation of Missing Data 

.left-column[
- The missing V<sub>AC</sub> and I<sub>L</sub> samples can be approximated using the average of the samples from either side (i.e. linear approximation)

\\[ \bar{V}\_{AC}[i] = \left( V\_{AC}[i] + V\_{AC}[i+1] \right) / 2 \\]
\\[ \bar{I}\_{L}[i] = \left( I\_{L}[i-1] + I\_{L}[i] \right) / 2 \\]

- How can we estimate the 11<sup>th</sup> sample of V<sub>AC</sub> and the -1<sup>th</sup> sample of I<sub>L</sub>?
- Power can now be evaluated as given by

\\[ P = \frac {1}{2N} \sum\_{i=0}^{N-1} \left[ V\_{AC}[i] \bar{I}\_L[i] + \bar{V}\_{AC}[i] I\_L[i] \right] \\]

]

.right-column[
.center[<img src="img/LinearAppx.png" width="320">]
]

---
name: S17

# The Power Calculation 

- Once the missing samples are approximated, Riemann sum can be used to evaluate power
 - Can we improve the calculation accuracy?
- In the project using Excel/Matlab/Repl.it validate your power calculation algorithm 
 - Operate on V<sub>AC</sub> and I<sub>L</sub> ADC samples collected from the MCU 

.center[<img src="img/PowerFinal.png" height="280">]

---
https://lordhelpus.wordpress.com/tag/pcb-designer/


    </textarea>

    <!-- 
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    -->    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript">
    </script>


    <script src="remark/remark.min.js" type="text/javascript">
    </script>

    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark/terminal.language.js" type="text/javascript"></script>

    <script src="https://kit.fontawesome.com/a405eedf54.js" crossorigin="anonymous"></script>
    <script src="remark/mark.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="remark/remark.search.css">
    <script src="remark/remark.search.js" type="text/javascript"></script>

    <script type="text/javascript">

      var options = {};

      var renderMath = function() {
        renderMathInElement(document.body);
        // or if you want to use $...$ for math,
        renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false},
        ]});
      }

      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '%current%',
        countIncrementalSlides: false,
        renderMath,
        highlightLanguage: 'c',
        highlightStyle: 'github',
        navigation: {
          // Enable or disable navigating using scroll
          // Default: true
          // Alternatives: false
          scroll: true,

          // Enable or disable navigation using touch
          // Default: true
          // Alternatives: false
          touch: true,

          // Enable or disable navigation using click
          // Default: false
          // Alternatives: true
          click: false,
        },
        
      });

      MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          processEscapes: true
          }
      });

      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
      
      //Terminal style highligting code
      var highlighted = document.querySelectorAll("code.terminal span.hljs-ansi");
      Array.prototype.forEach.call(highlighted, function(next) {
        next.insertAdjacentHTML("beforebegin", next.textContent);
        next.parentNode.removeChild(next);
      });

      window.addEventListener('load', function() {
      RemarkSearch.create({'position': 'top-left', 'caseSensitive' : false, 'showIcon': true, 'autoSearch': true});
      });


    </script>
  </body>
</html>