<!DOCTYPE html>
<html>
  <head>
    <title>Electronics Systems Design</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
        line-height: 1.6;
        }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: bold;
        color: #00467F;
      }

      h1{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .TitleAuthor {
        color:white; 
        font-weight: normal;
      }

      .title-slide .remark-slide-number {
        display: none;
      }
      .title-slide h1, h2, h3, h4 {
        text-align: left;
        color:white;
        line-height: 0.7;
        font-weight: bold;
      }

      .title-slide {
        vertical-align: middle;
        background-color: #00467F;
      }

      .logo-title {
        content: "";
        position: absolute;
        top: 15px;
        right:   15px;
        height: 88px;
        width: 267px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cdn.auckland.ac.nz/assets/central/central-services/mediaandmarketing/uoa-logos-2015/uoa-logo-2015-reverse.png);
      }
      .logo-slide {
        content: "";
        position: absolute;
        top: 35px;
        right:   15px;
        height: 96px;
        width: 100px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cpb-ap-se2.wpmucdn.com/blogs.auckland.ac.nz/dist/d/79/files/2015/10/uoa-v-colour2.png);
      }

      .left-column {
        width: 65%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column {
        width: 30%;
        float: right;
        word-wrap: break-word;
      }

      .left-column-s {
        width: 75%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column-s {
        width: 20%;
        float: right;
        word-wrap: break-word;
      }

      .footer {
        content: "";
        position: absolute;
        bottom: 17px;
        color:gray;
        font-size: 10pt;
      }
      
      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      
      .credits {
        font-size: 12px;
        line-height: 10px !important;
        font-family: 'Droid Serif'; 
      }

      .codes {
        
        line-height: 20px !important;
      }

      .questions {
        font-size: 20px;
        line-height: 28px !important;
        font-family: 'Droid Serif'; 
      }

      .zoom175 {
        transition: transform .2s; /* Animation */
      }

      .zoom175:hover {
        transform: scale(1.75) translateY(-20%) translateX(-3%); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

    </style>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
    .smaller-font { font-size:14px } 
    </style>

    <!-- KaTeX and Mathjax support refer to below for syntax -->
    <!-- https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style>
      /* Table Style */
      .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
      .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:2px 10px;word-break:normal;}
      .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:2px 10px;word-break:normal;}
      .tg .tg-dzaw{background-color:#4F81BD;color:#FFF;font-weight:bold;text-align:left;vertical-align:top}
      .tg .tg-sabo{background-color:#ebf5ff;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-096r{color:#000000;text-align:left;vertical-align:top}
      .tg .tg-jayl{background-color:#d2e4fc;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-ig71{background-color:#D2E4FC;color:#000000;text-align:left;vertical-align:top}
    </style>

  </head>
  <body>
    <textarea id="source">

class: title-slide
count: false
.logo-title[]

## ELECTENG 209
# Electronics Systems Design 
### Voltage and Current Sensors

.TitleAuthor[Duleepa J Thrimawithana & Grant A Covic]

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt) & [Grant A Covic](https://www.linkedin.com/in/grant-covic-179546a/), Department of Electrical, Computer and Software Engineering (2020)]

---

name: S1

# Learning Objectives

- How does an energy monitor works?
- What should be the functionality of your hardware design?
- The design process
- Revising circuit analysis techniques
- Understanding how the source and load would behave
 - Modelling the source and the load
 - Deriving the ranges of voltage and current we expect to measure
- How do we sense the AC voltage?
 - Designing a voltage sensor circuit
- How do we sense the AC current?
 - Designing a current sensor circuit

---

name: S2

# Lecture Quiz 

- The lecture quiz is now available on Canvas
 - Quiz is available for 3 days and allows 3 attempts
 - Best of the 3 attempts taken as the final score

---

class: title-slide
layout: false
count: false
.logo-title[]

# Hardware for the Wireless Energy Monitor
### Functional Requirements 

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt) & [Grant A Covic](https://www.linkedin.com/in/grant-covic-179546a/), Department of Electrical, Computer and Software Engineering (2020)]

---
name: S3

# The Utility Grid

.center[<img src="img/EGeneration.png" height="140px">]

.left-column-s[
- Electricity is transported from generation sites to house through a network of transmission and distribution lines 
 - Nominal voltage supplied to NZ houses is single-phase 230V<sub>RMS</sub> at 50Hz
- Houselhold appliances are connected to power points (sockets) to be powered 
 - Active (A), Neutral (N) and Earth (E) are the 3-pins found in a socket
- Voltage between A to N and current flowing through A or N needs to be measured to determine energy consumption of the appliance 
 - Need to know magnitudes as well as phasor information 
]

.right-column-s[
.center[<img src="img/NZPlug.png" width="270px">]
]

---
name: S4

# Scaled Down Hardware Test Platform

- Developing hardware to operate at 230V<sub>RMS</sub> require engineers to follow strict safety protocols
 - As junior engineers, you need a safer platform to work with during this design course 
- When using a safer scaled down test platform, it is not possible to use a typical appliance as a load 
 - Since a typical household appliance behaves as an inductive impedances we can emulate one with an inductor and a variable resistance
- A test platform consisting of a 14V<sub>RMS</sub>, 500Hz source and a variable load impedance is provided to you
 - The load provided to you to emulate an appliance consists of a fixed inductor (4mH &plusmn; 20%) in series with a variable resistor (5&ohm; to 105&ohm;)

.center[<img src="img/TestPlat.png" height="160px">]

---
name: S5

# The AC Source

.center[<img src="img/Source.png" height="180px">]

- A source that produces a nearly sinusoidal AC voltage is provided to you 
 -  The voltage generated by this source can be expressed in time-domain as
\\[ v\_{L(t)} = V\_{L(pk)}sin \left(  \omega t \right)  \quad \text{where} \quad \omega = 2 \pi f = 1000 \pi \\]
- RMS of this voltage, V<sub>L</sub>, can be set to between 13.6V<sub>RMS</sub> and 15.4V<sub>RMS</sub> via a software application
- This AC source needs to be powered by providing 30V<sub>DC</sub> from a benchtop DC power source 
 - It employs a switched-mode converter to synthesize an AC output voltage from a DC input voltage

---
name: S6

# The Variable Load

.center[<img src="img/Load.png" height="180px">]

- A load that consists of a fixed inductor, L<sub>L</sub>, in series with a variable resistor, R<sub>L</sub>, is provided to you
 - The impedance of this load can be expressed in the phasor-domain as
\\[ Z\_{L} = R\_{L} + j \omega L\_{L}  \quad \text{where} \quad \omega = 2 \pi f = 1000 \pi \\]
- The inductor has a fixed inductance of 4mH &plusmn; 20% 
- The resistance of the variable resistor can be set between 5&ohm; and 105&ohm; using the knob
 - Helps control complex power of the load to between 2.5VA and 7.5VA

---
name: S7

# How Does an Energy Monitor Work?

.center[<img src="img/System.png" height="190">]

- To implement the core energy monitor functionalities we have to
 - Measure the load current and voltage
 - Process these measurements to calculate the power and energy used by the load
- To implement a suitable user interface we may need to
 - Control a display to show the voltage, current, power and energy measurements to the user(s)
 - Communicate these measurements wirelessly with smart devices
 - Communicate these measurements through a cable with for example a computer

---
name: S8

# How Can we Build an Energy Monitor?

.left-column-s[
- Can we build an energy monitor using hardware only?
 - Electromechanical & analog energy meters have been used in the past
 - Significant design effort required to produce the complex electronic circuits for processing
 - Difficult and costly to modifying the system
- We cannot build an energy monitor using only software
 - Must interact with the physical world to measure voltage and current 
 - Have to produce electrical signals to drive display and serial
 - Electromagnetic waves needed for wireless communication 
- A solution using a mixture of software and hardware is likely to be the best
 - Simpler to build, cheaper, and can be easily iterated to improve the design
 - Hardware is used for interaction with the physical world
 - Software is used to process, control and communicate
]

.right-column-s[
.center[<img src="img/Meter2.png" width="185px">
.credits[
An electro-mechanical meter [[1]](https://en.wikipedia.org/wiki/Electricity_meter)
]
]
.center[<img src="img/Meter1.png" width="185px">
.credits[
The construction [[2]](https://circuitglobe.com/energy-meter.html)
]
]
]

---
name: S9

# The Recommended Design

.zoom175[
.center[<img src="img/System.png" height="170">]
]

- Hardware (electronics) is used to sense the AC voltage & current and then condition them
 - Produce level-shifted & filtered AC voltage signals that correspond to source voltage and current
 - Produce rising and falling edges that correspond to zero crossings of source voltage (and current)
- The embedded system (i.e. hardware modules in a microcontroller together with software running on it) process the information and generate control and communication signals  
 - Require developing drivers to interact with hardware modules (e.g. UART, ADC and timers)  
 - Require developing software algorithms to process information and generate outputs
- Off the shelf modules are used for display, Bluetooth and serial

---
name: S10

# Hardware Functional Requirements  

- Sensors need to be designed to sense the voltage as well as the current
 - Voltage sensor needs to produce a scalled down **voltage signal**, v<sub>v(t)</sub>, representative of v<sub>L(t)</sub>
 - Current sensor needs to produce a **voltage signal**, v<sub>i(t)</sub>, representative of load current, i<sub>L(t)</sub>
 - The peak-to-peak amplitude of v<sub>v(t)</sub> and v<sub>i(t)</sub> should be 5V or lower 
- Amplifiers need to be designed to level-shift the **voltage signals** derived from the sensors
 - **Voltage signals** from sensors are AC, but the microcontroller can only handle 0V to 5V 
 - Since v<sub>v(t)</sub> is going to be sufficiently large, it does not need to be amplified
 - Since v<sub>i(t)</sub> is going to be very small to not impact i<sub>L(t)</sub>, it does need to be amplified
- Amplified and level-shifted signals need to be filtered  
 - 1st order low-pass filters can be used to filter level-shifted v<sub>v(t)</sub> and v<sub>i(t)</sub>
- Zero-crossing of v<sub>v(t)</sub> needs to be detected to tell microcontroller when to take readings
 - A comparator can be used to detect zero-corssing of level-shifted and filtered v<sub>v(t)</sub>
- A half-wave rectifier with a smoothing capacitor and a linear regulator IC are needed to derive a 5V<sub>DC</sub> power source from v<sub>L(t)</sub>

---
name: S11

# The Design Process 

.center[<img src="img/DesignProess.png" width="750">]

- Often there are multiple suitable solutions to an engineering problem 
 - Selection of final solution is based on technical merits as well as non-technical aspects like cost, time-to-market, resource requirements, etc.
- Design is therefore an interative process to strike a balance between different tradeoffs in order to reach an appropriate and refined solution to an engineering problem
 - Sometimes this might not be the most technically superior solution 

---

class: title-slide
layout: false
count: false
.logo-title[]

# Circuit Analysis
### A Refresher 

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt), Department of Electrical, Computer and Software Engineering (2020)]
---
name: S7

# What is Voltage and Current?

---
name: S8

# What is Circuit Analysis?

- Working out v i
- Can be divided as DC circuits, AC steady-state circuits, transient




---
name: S9

# The First Step

- Write an expression for V and I across each circuit element


---
name: S10

# The Next Step

- Use KVL and KCL to relate Vs and Is


---
name: S32

# Example: 

.questions[
Q
]

.center[
<img src="img/DesignProess.png" width="750">
]

---

class: title-slide
layout: false
count: false
.logo-title[]

# Questions?



    </textarea>

    <!-- 
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    -->    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript">
    </script>


    <script src="remark.min.js" type="text/javascript">
    </script>

    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="terminal.language.js" type="text/javascript"></script>

    <script src="https://kit.fontawesome.com/a405eedf54.js" crossorigin="anonymous"></script>
    <script src="mark.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="remark.search.css">
    <script src="remark.search.js" type="text/javascript"></script>

    
    <script type="text/javascript">

      var options = {};

      var renderMath = function() {
        renderMathInElement(document.body);
        // or if you want to use $...$ for math,
        renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false},
        ]});
      }
      
           
      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '%current%',
        countIncrementalSlides: false,
        renderMath,
        highlightLanguage: 'c',
        highlightStyle: 'github',
        navigation: {
          // Enable or disable navigating using scroll
          // Default: true
          // Alternatives: false
          scroll: true,

          // Enable or disable navigation using touch
          // Default: true
          // Alternatives: false
          touch: true,

          // Enable or disable navigation using click
          // Default: false
          // Alternatives: true
          click: false,
        },
        
      });

      MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          processEscapes: true
          }
      });

      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      
      MathJax.Hub.Configured();
      
      //Terminal style highligting code
      var highlighted = document.querySelectorAll("code.terminal span.hljs-ansi");
      Array.prototype.forEach.call(highlighted, function(next) {
        next.insertAdjacentHTML("beforebegin", next.textContent);
        next.parentNode.removeChild(next);
      });

      window.addEventListener('load', function() {
      RemarkSearch.create({'position': 'top-left', 'caseSensitive' : false, 'showIcon': true, 'autoSearch': true});
      });

    </script>
  </body>
</html>